.tariff-canvas {
   padding: 150px 0px 30px 0px;
   background-color: #f8f8f8;
}

.tariff-container {
   padding: 0 15px;
   margin: 0 225px;
}

.tariff-wrapper {
   background-color: #fff;
   border-radius: 20px;
   padding: 20px;
   @extend %shadow;
   display: flex;
   justify-content: center;
}

.tariff {
   font-family: 'Open Sans', sans-serif;
   width: 100%;
   max-width: 730px;
   padding: 10px;

   &__top {
      display: flex;
      justify-content: space-between;

      h2 {
         font-family: 'Montserrat', sans-serif;
         padding: 0 5px;
         text-align: start;
         width: 50%;
      }
   }

   &__top-logo {
      height: 42px;
      padding: 0 5px;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__nav-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 5px;
      margin-bottom: 16px;

      li {
         padding-left: 8px;
         margin: 5px 0;
      }

      li:before {
         content: '/';
         padding-right: 8px;
      }

      li:first-child {
         padding-left: 0px;
      }
      li:first-child:before {
         content: '';
         padding-right: 0px;
      }

      button{
         font-size: inherit;
         display: inline;
      }

      button:hover {
         text-decoration: underline;
      }


   }

   &__promo {
      @extend %gradient-style;
      border-radius: 10px;
      padding: 15px;

      h3 {
         font-family: 'Montserrat', sans-serif;
         margin-bottom: 8px;
         font-weight: 800;
      }

      p {
         margin-bottom: 16px;
      }
   }

   &__connect {
      padding: 15px 5px 0px 5px;
      display: flex;
      justify-content: end;
      align-items: start;

      button {
         max-width: 190px;
      }
   }

   &__price {
      display: flex;
      padding: 0 15px;
      justify-content: center;
      align-items: flex-end;

      &-old {
         position: relative;
         font-size: 17px;
         padding: 0px 15px;
         transform: translateY(-3px);

         &:before {
            content: '';
            position: absolute;
            background: url('../../assets/card/stripe.svg');
            background-repeat: no-repeat;
            left: 20%;
            right: 20%;
            top: 25%;
            bottom: 0;
         }
      }

      &-sale {
         font-size: 34px;
         font-weight: 300;

         p {
            line-height: 1.1;
         }
      }

      &-text {
         padding-left: 5px;
         p {
            line-height: 1.3;
            &:first-child {
               border-bottom: 1px solid black;
            }
         }
      }
   }

   &__item {
      padding: 15px 5px 20px;
      border-bottom: 1px solid rgb(214, 214, 214);
      opacity: 0.8;

      &:last-child {
         border-bottom: none;
      }
   }

   &__item-title {
      font-weight: 700;
      margin-bottom: 10px;
   }

   &__item-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
   }
}

@media (max-width: 1200px) {
   .tariff-container {
      margin: 0 100px;
   }
}

@media (max-width: 1000px) {
   .tariff-container {
      margin: 0px;
   }
}

@media (max-width: 600px) {
   .tariff {
      &__connect {
         justify-content: center;
      }
   }
}

@media (max-width: 500px) {
    .tariff-container {
        padding: 0 10px;
     }

    .tariff-wrapper {
        padding: 20px 0px;
     }

   .tariff {

    &__top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  
        h2 {
          margin-top: 20px;
           text-align: center;
           width: 100%;
        }
     }

     &__top-logo {
        order: -1;
     }

      &__connect {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      &__price {
         margin-bottom: 10px;
      }
   }
}
